html, body
  height: 100%
  
body
  background: #fff
  
.fa
  font-size: 3em
  color: white
  
.nav-link
  padding: .3em
  
#chapters
  
  
#mynavbar
  color: white
  padding: .5em
  background-color: grey
  display: flex
  flex-direction: row 
  justify-content: space-between
  
.mytip
  margin-top: 1em
  padding: .5em
  font-size: 1.5em
  background-color: grey
  
.chapterwrapper
  color: grey
  padding: 2em
  text-align: center
  
.left
  text-align: left

#credits
  h1
    margin-top: .5em
  h3
    margin: .3em